tasks=[
{
  "taskID"=1,
 "status":"to-do" ,
"name":"tarea 1",
"task":"Investigar sobre el acercamiento",
"userID":"",
 "priority":""

},
{
  "taskID"=2,
"status":"to-do" ,
"name":"tarea 2",
"task":"Investigar la forma de guardar la imagenes en la base de datos",
"userID":"",
 "priority":""
},
{
  "taskID"=3,
"status":"to-do" ,
"name":"tarea 3",
"task":"En un txt emular en JSON datos para probar con el frontend",
"userID":"",
 "priority":""
},
{
  "taskID"=4,
"status":"to-do" ,
"name":"tarea 4",
"task":"Generar los servicios del dataSet en la estructura del frontend",
"userID":"",
 "priority":""
},

]
